<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RWBio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGh-BL-Ghe">
                                <rect key="frame" x="124.5" y="180" width="71.5" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-ga-yf2">
                                <rect key="frame" x="16" y="28" width="288" height="144"/>
                                <color key="backgroundColor" red="0.36151389609263052" green="0.53073684836516399" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-j9-G1q">
                                <rect key="frame" x="16" y="224" width="288" height="400"/>
                                <color key="backgroundColor" red="0.42055249210000001" green="0.74799793960000005" blue="0.51759564879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="tgZ-8d-Aqx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx2-Pg-lVQ">
                                <rect key="frame" x="124.5" y="614" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3X-ga-yf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5zL-pA-he2"/>
                            <constraint firstItem="x2k-j9-G1q" firstAttribute="bottom" secondItem="vx2-Pg-lVQ" secondAttribute="top" constant="10" id="9XR-QT-YBJ"/>
                            <constraint firstItem="vx2-Pg-lVQ" firstAttribute="leading" secondItem="oGh-BL-Ghe" secondAttribute="leading" id="I5A-Mf-otm"/>
                            <constraint firstItem="x2k-j9-G1q" firstAttribute="trailing" secondItem="X3X-ga-yf2" secondAttribute="trailing" id="LX7-Z9-eun"/>
                            <constraint firstItem="oGh-BL-Ghe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7U-wb-ZGv"/>
                            <constraint firstItem="x2k-j9-G1q" firstAttribute="leading" secondItem="X3X-ga-yf2" secondAttribute="leading" id="aqh-ks-as4"/>
                            <constraint firstItem="x2k-j9-G1q" firstAttribute="top" secondItem="oGh-BL-Ghe" secondAttribute="bottom" constant="10" id="dzQ-JC-jNs"/>
                            <constraint firstItem="X3X-ga-yf2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="oy7-HK-Ur5"/>
                            <constraint firstItem="oGh-BL-Ghe" firstAttribute="top" secondItem="X3X-ga-yf2" secondAttribute="bottom" constant="8" id="sQs-8g-qvP"/>
                            <constraint firstItem="X3X-ga-yf2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="t16-IY-xwA"/>
                            <constraint firstItem="X3X-ga-yf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="urq-cQ-2pw"/>
                            <constraint firstItem="vx2-Pg-lVQ" firstAttribute="trailing" secondItem="oGh-BL-Ghe" secondAttribute="trailing" id="xF6-ea-kNw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="33"/>
        </scene>
    </scenes>
</document>
